<html>
    <head>
        <link rel="stylesheet" href="othmane3.css">
    </head>
    <body>
        <header>
            <a href=othmane.html><img src="swatch.png" class="swatch">
            </a></header>
    <div class="d1">
    <img src="women1.webp" class="w1">
    </div>
    <h1>Something new and luxurious for<br> you</h1>
    <p class="p1">Those watches are the ones available.We're working on to make you satisfied for more of our content !</p>
<img src="women2.jpg" class="w2">
<div class=d2>
    <a href="error2.html" ><img  class="w3" src="wm1.webp"><figcaption>SWATCH IRONY QUARTZ MOVEMENT WHITE DIAL LADIES WATCH </figcaption></a>
    <a href="error2.html" ><img  class="w5" src="wm2.jpg"><figcaption>SWATCH WOMEN'S IRONY YSG140G GOLD STAINLESS-STEEL SWISS QUARTZ WATCH</figcaption></a>
    <a href="error2.html" ><img  class="w3" src="wm3.jpg"><figcaption>SWATCH IRONY QUARTZ MOVEMENT SILVER DIAL UNISEX WATCH YLS193</figcaption></a>
    <a href="error2.html" ><img  class="w3" src="wm4.jpg"><figcaption>SWATCH IRONY PURE POWDER SILVER DIAL STAINLESS STEEL LADIES WATCH YLS172G</figcaption></a>
    <a href="error2.html" ><img  class="w4" src="wm5.jpg"><figcaption>SWATCH QUARTZ MOVEMENT BLUE DIAL UNISEX WATCH YGS476G</figcaption></a>

</div>








    </body>
    </html>